<!--
 - Created by martyna.smolarek on 08.08.2018.
 -->

<aura:component description="Season">
    <aura:attribute name="hideSeason" type="Boolean" default="true" access="public"/>
    <aura:attribute name="hideEpisode" type="Boolean" default="true" access="public"/>


    <div>strona sezon</div>


    <div class="episodeSerie">
        <lightning:button variant="base" label="Go seasons" onclick="{!c.viewEpisodes}" >
            Episodes
        </lightning:button>
    </div>

</aura:component>

