<!--
 - Created by martyna.smolarek on 07.08.2018.
 -->

<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="ShowTvSeries">

<!-- *************************************** naglowek *************************************** -->

    <aura:attribute name="hideAll" type="Boolean" default="false" access="public"/>
    <aura:attribute name="hideSerie" type="Boolean" default="true" access="public"/>

    <aura:attribute name="series" type="List" />
    <aura:attribute name="serie" type="TV_Serie__c" />

    <aura:attribute name="numOfSeason" type="List"/>
    <aura:attribute name="oneSeason" type="Season__c"/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<!-- ********************* wszystko do eventu z dolu *************************************** -->
    <aura:attribute name="infoFromEvent" type="Object"/>

    <aura:handler name="cmpEvent" event="c:attemptGetName" action="{!c.handleComponentEvent}"/>
<!-- ************************************************************ -->

    <div class="slds-grid" >
        <aura:if isTrue="{!v.hideAll}">
            <div class="header"><img src="{!$Resource.logo}"/></div>

            <aura:set attribute="else">
                <!-- wyswietl c:header tylko na stronie glownej aplikacji -->
                <div class="header"><img src="{!$Resource.logo}"/></div>
                <c:header/>
            </aura:set>
        </aura:if>
    </div> <br/>
<!-- *************************************** koniec naglowka *************************************** -->

<!-- ******************************** lista seriali lub konkretny serial *************************************** -->

    <!-- wyswietlam albo to albo to -->
    <!-- jesli hide jest true to sie wykona to co w srodku -->
    <aura:if isTrue="{!!v.hideAll}">
        <aura:if isTrue="{!!v.hideSerie}">

            <c:Serie hideSerie = "{!v.hideSerie}"  serie="{!v.serie}" numOfSeason="{!v.numOfSeason}" oneSeason="{!v.oneSeason}"/>

            <aura:set attribute="else">
                <c:TvSerieComponent  hideSerie="{!v.hideSerie}" hideAll="{!v.hideAll}" series="{!v.series}"  />
            </aura:set>
        </aura:if>


    </aura:if>
<!-- ************************ koniec listy seriali lub konkretnego serialu *************************************** -->
</aura:component>
