<!--
 - Created by martyna.smolarek on 09.08.2018.
 -->

<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="ShowTvSeries">

    <aura:attribute name="hideAll" type="Boolean" default="false" access="public"/>
    <aura:attribute name="hideSerie" type="Boolean" default="true" access="public"/>
    <aura:attribute name="serie" type="TV_Serie__c" />

    <aura:registerEvent name="cmpEvent" type="c:attemptGetName"/>

    <aura:registerEvent name="deleteSerieEvent" type="c:deleteEvent"/>



    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">

        <tr class="slds-text-heading_label">

            <td>
                <div class="slds-truncate" title="{!v.serie.Name}">
                    <!-- jesli jest klikniety przycisk to ukryj cala sekcje i pokaz komponent dla jednego konkretnego serialu -->
                    <lightning:button  variant="base" value="{!v.serie.Name}" label="Go to" onclick="{!c.viewSerieEvent }" >
                            {!v.serie.Name}
                    </lightning:button>
                </div>
            </td>
            <td><div class="slds-truncate" title="{!v.serie.Description}">{!v.serie.Description__c}</div></td>'
            <td>
                <form class="series-form" >
                    <input type="hidden" value="{!v.serie.Name}" class="serie-name" />
                    <lightning:button label="Delete" iconName="utility:delete" iconPosition="left"  variant="destructive" type="button" onclick="{!c.deleteSerie}"/>
                </form>
            </td>

        </tr>

    </table>
</aura:component>